.classicVertical {
  font-size: 12pt;
  color: #333;
  line-height: 1.5;
}

.header {
  display: flex;
  gap: 20pt;
  align-items: center;
}

.basic {
  display: flex;
  gap: 20pt;
  align-items: flex-end;
}

.profilePicture {
  width: 100pt;
  height: 100pt;
  border-radius: 60pt;
  overflow: hidden;
  background-color: #f0f0f0;
  flex: none;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 30pt;
  margin: 0;
}

.infos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 16pt;
}

.infoLabel {
  color: #999;
}

.infoValue {
  color: #333;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.company {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: bold;
  gap: 8px;
}

.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: bold;
  gap: 8px;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: bold;
  gap: 8px;
}