.sider {
  font-size: 12pt;
  color: #333;
  line-height: 1.5;
  display: flex;
}

.sider p {
  text-indent: 2em;
  text-align: justify;
}

.sider li {
  text-align: justify;
}

.siderPart {
  width: 30%;
  flex: none;
  border-right: 1px solid #999;
  margin-right: 12pt;
}

.mainPart {
  width: 70%;
  flex: 1;
  margin-left: 12pt;
}

.header {
  
}

.basic {
  
}

.profilePicture {
  width: 72pt;
  height: 100.8pt;
  overflow: hidden;
  background-color: #f0f0f0;
  flex: none;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 24pt;
  margin: 12pt 0 2pt;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 24pt;
  gap: 12pt;
  line-height: 1.2;
}

.infoLabel {
  color: #999;
  font-size: 11pt;
}

.infoValue {
  color: #333;
  font-size: 12pt;
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6pt;
  margin-top: 24pt;
}

.introduction h2 {
  margin-top: 0;
  line-height: 1;;
}

.experiences {
  display: flex;
  flex-direction: column;
  gap: 12pt;
}

.dates {
  font-size: 11pt;
}

.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}