.towColumns {
  font-size: 12pt;
  color: #333;
  line-height: 1.5;
  columns: 2;
  text-align: justify;
}

.header {
  display: flex;
  gap: 20pt;
}

.basic {
  
}

.profilePicture {
  width: 72pt;
  height: 100.8pt;
  overflow: hidden;
  background-color: #f0f0f0;
  flex: none;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 30pt;
  margin: 0;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 16pt;
  gap: 4px;
}

.infoLabel {
  color: #999;
}

.infoValue {
  color: #333;
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.experiences {
  display: flex;
  flex-direction: column;
  gap: 12pt;
}

.dates {
  font-size: 11pt;
}

.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}