.root {
  --blue: #66798c;
  --cream: #ffeddf;
  font-size: 11pt;
  line-height: 1.5;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  
  color: #333;
}

.root p {
  text-align: justify;
}

.root li {
  text-align: justify;
}

.sider {
  position: relative;
  width: 40%;
  flex: none;
  z-index: 10;
  color: var(--blue);
  background-color: var(--cream);
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  padding: 36pt;
}

.basic {
  padding: 36pt 0 36pt 46pt;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

.root h2 {
  line-height: 2.2;
  font-size: 13pt;
  font-weight: bold;
  margin: 0;
  box-sizing: border-box;
  color: var(--primary-color);
}

.sider h2 {
  margin: 24pt 0 6pt 0;
}

.mainPart {
  position: relative;
  width: 60%;
  flex: 1;
  padding: 0 36pt 36pt;
  color: var(--cream);
  background-color: var(--blue);
}

.mainPart h2 {
  color: var(--blue);
  background-color: var(--cream);
  padding: 0 1em;
  margin: 24pt 0 18pt 0;
}

.profilePicture {
  width: 140pt;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 2pt solid var(--primary-color);
  flex: none;
  z-index: 10;
  display: flex;
  overflow: hidden;
  margin-top: 24pt;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 36pt;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin-top: 12pt;
  color: var(--primary-color);
  font-family: "Source Han Sans", "Noto Sans CJK SC", "Microsoft YaHei", "PingFang SC", sans-serif;
}

.title {
  font-size: 13pt;
  letter-spacing: 0.2em;
  margin-top: 4pt;
}

.divider {
  width: 40%;
  height: 6pt;
  background-color: var(--blue);
  margin-top: 42pt;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8pt;
  line-height: 1.2;
}

.infoItem {
  
}

.infoLabel {
  flex: none;
}

.infoValue {
  /* font-weight: bold; */
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6pt;
  line-height: 1;
}

.blockHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.blockHeader > div:first-child {
  font-weight: bold;
}

.blockHeader > div:nth-child(2n) {
  text-align: right;
}

.dates {
  font-size: 11pt;
}

.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.interests {
  padding: 0pt;
}