.root {
  --primary: #00a4a6;
  --secondary: #114a6b;
  --tertiary: #f4d545;
  font-size: 11pt;
  line-height: 1.5;
  justify-content: flex-end;
  height: 100%;
  color: var(--secondary);
}

.root p {
  text-align: justify;
}

.root li {
  text-align: justify;
}

.header {
  position: relative;
  height: 4in;
  background-color: var(--tertiary);
  color: #fff;
}

.headerMain {
  width: 100%;
  height: 100%;
  border-radius: 60pt 0 0 0;
  display: flex;
  background-color: var(--primary);
}

.basic {
  margin-left: 20pt;
  margin-top: 40pt;
}

.profilePicture {
  position: relative;
  width: 160pt;
  height: 160pt;
  flex: none;
  border: 1pt solid var(--tertiary);
  border-radius: 50%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 24pt;
  margin-top: 56pt;
  flex: none;
}

.profilePicture::before {
  content: '';
  position: absolute;
  right: 27pt;
  top: 14pt;
  width: 6pt;
  height: 6pt;
  background-color: var(--tertiary);
  border-radius: 50%;
}

.profilePicture::after {
  content: '';
  position: absolute;
  right: 21pt;
  top: 21pt;
  width: 4pt;
  height: 4pt;
  background-color: var(--tertiary);
  border-radius: 50%;
}

.profilePicture img {
  width: 94%;
  height: 94%;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.main {
  display: flex;
  background-color: #fff;
  margin-top: 24pt;
}

.siderContent {
  padding: 0 0pt 0 24pt;
}

.root h2 {
  color: var(--primary);
  line-height: 1;
  font-size: 16pt;
  margin: 0;
  box-sizing: border-box;
  margin: 24pt 0 12pt;
  font-weight: bold;
}

.sider {
  position: relative;
  width: 35%;
  flex: none;
  z-index: 10;
}

.sider h2 {
  display: flex;
  align-items: center;
}

.sider h2:after {
  content: '';
  height: 1pt;
  background-color: var(--tertiary);
  flex: 1;
  margin-left: 1em;
}

.introduction h2 {
  margin-top: 0;
}

.introductionBlock {
  padding-right: 12pt;
}

.mainPart {
  position: relative;
  width: 65%;
  flex: 1;
  padding: 0 24pt;
}

.mainBlock {
  padding-left: 0pt;
}

.mainPart h2.experienceHead {
  margin-top: 0;
}

.name {
  font-size: 36pt;
  letter-spacing: 0.2em;
  text-align: left;
  line-height: 1;
  margin-top: 12pt;
}

.title {
  font-size: 14pt;
  letter-spacing: 0.2em;
  line-height: 1;
  margin-top: 1em;
  margin-left: -.5em;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4pt;
  line-height: 1.2;
  margin-top: 16pt;
}

.infoItem {
  display: flex;
  flex-flow: wrap;
  gap: 0 0.5em;
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4pt;
  line-height: 1;
  padding-left: 8pt;
  padding-right: 12pt;
}

.skillItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blockHeader {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  font-weight: bold;
}

.blockHeader > div:first-child {
  font-size: 14pt;
}

.interests {
  padding-top: 16pt;
}

.block {
  position: relative;
  padding-left: 18pt;
}

.block:before {
  content: '';
  position: absolute;
  left: 0;
  top: 6pt;
  width: 6pt;
  height: 6pt;
  border-radius: 50%;
  background-color: var(--tertiary);
  z-index: 1;
}

.block:after {
  content: '';
  position: absolute;
  left: 2.5pt;
  top: 12pt;
  bottom: -16pt;
  width: 1pt;
  background-color: var(--tertiary);
  z-index: 0;
}
