.root {
  --primary-color: #7d5a31;
  font-size: 12pt;
  color: var(--primary-color);
  line-height: 1.5;
  display: flex;
  height: 100%;
}

.root p {
  text-align: justify;
}

.root li {
  text-align: justify;
}

.sider {
  width: 33.3%;
  flex: none;
  border-right: 1px solid var(--primary-color);
  background-color: #ebd5bb;
}

.siderBlock {
  padding: 20pt;
}

.root h2 {
  color: #fff;
  line-height: 3;
  font-size: 14pt;
  font-weight: bold;
  background-color: var(--primary-color);
  padding: 0 36pt;
  margin: 0;
  box-sizing: border-box;
}

.sider h2 {
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  padding: 0 20pt;
}

.mainPart {
  width: 66.7%;
  flex: 1;
  background-color: #fffaee;
}

.profilePicture {
  width: 100%;
  aspect-ratio: 1 / 1.1;
  overflow: hidden;
  flex: none;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 28pt;
  letter-spacing: 0.4em;
  font-weight: bold;
  margin-top: 12pt;
}

.title {
  font-size: 14pt;
  letter-spacing: 0.1em;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 36pt;
  gap: 4pt;
  line-height: 1.2;
}

.infoItem {
  display: flex;
}

.infoLabel {
  flex: none;
}

.infoValue {
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4pt;
}

.mainBlock {
  padding: 36pt;
}

.blockHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.blockHeader > div:first-child {
  font-weight: bold;
}

.blockHeader > div:nth-child(2n) {
  text-align: right;
}

.dates {
  font-size: 11pt;
}

.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.interests {
  padding: 36pt;
}