.root {
  --primary: #2e2e2e;
  --secondary: #cbcbc9;
  font-size: 11pt;
  line-height: 1.5;
  color: var(--primary);
  display: flex;
  flex-flow: column;
}

.root h2 {
  font-size: 13pt;
  color: #666;
  margin: 0;
}

.mainBlock {
  display: flex;
  box-sizing: border-box;
}

.iconBlock {
  text-align: center;
  padding: 6pt;
}

.iconBlock:first-child {
  padding-top: 0;
  margin-top: -32pt;
}

.mainIcon {
  width: 32pt;
  height: 32pt;
}

.leftBlock, .rightBlock {
  width: 50%;
}

.leftBlock {
  text-align: right;
  padding-right: 24pt;
  border-right: 2pt dashed var(--primary);
}

.rightBlock {
  text-align: left;
  padding-left: 24pt;
}

.name {
  font-size: 32pt;
  color: var(--primary);
  line-height: 1;
}

.title {
  font-size: 12pt;
  margin-top: 12pt;
  line-height: 1;
}

.basic {
  display: flex;
  gap: 12pt;
  align-items: center;
}

.profilePicture {
  width: 60pt;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  flex: none;
  z-index: 10;
  display: flex;
  overflow: hidden;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infoValue {
  flex: none;
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4pt;
  margin-top: 12pt;
}

.skillItem {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.block {
  margin-top: 8pt;
}

.blockTitle {
  font-weight: bold;
}

.blockHeader {
  display: flex;
  flex-wrap: wrap;
  color: var(--primary);
  text-align: inherit;
}

.leftBlock .blockHeader  {
  justify-content: flex-end;
}

.blockHeader > div:after {
  content: '';
  border-right: 1px solid var(--primary);
  margin: 0 .4em;
}

.blockHeader > div:last-child:after {
  display: none;
}