.root {
  --primary-color: #0f8e2e;
  font-size: 12pt;
  line-height: 1.5;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  color: #333;
}

.root p {
  text-align: justify;
}

.root li {
  text-align: justify;
}

.sider {
  position: relative;
  width: 30%;
  flex: none;
  z-index: 10;
  background-color: #ecf4e5;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.basic {
  padding: 36pt 0 36pt 46pt;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

.root h2 {
  line-height: 3;
  font-size: 14pt;
  font-weight: bold;
  margin: 0;
  box-sizing: border-box;
  color: var(--primary-color);
}

.sider h2 {
  margin-top: 24pt;
}

.mainPart {
  position: relative;
  width: 60%;
  flex: 1;
  padding: 36pt;
  text-align: center;
}

.profilePicture {
  width: 120pt;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 2pt solid var(--primary-color);
  flex: none;
  z-index: 10;
  display: flex;
  overflow: hidden;
  margin-top: 24pt;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 28pt;
  letter-spacing: 0.4em;
  text-align: left;
  margin-top: 12pt;
  color: var(--primary-color);
}

.title {
  font-size: 14pt;
  letter-spacing: 0.2em;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8pt;
  line-height: 1.2;
}

.infoItem {
  
}

.infoLabel {
  flex: none;
}

.infoValue {
  /* font-weight: bold; */
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6pt;
  line-height: 1;
}

.blockHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.blockHeader > div:first-child {
  font-weight: bold;
}

.blockHeader > div:nth-child(2n) {
  text-align: right;
}

.dates {
  font-size: 11pt;
}

.company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: bold;
  gap: 8px;
}

.interests {
  padding: 0pt;
}