.root {
  --green: #c3e2ca;
  --gray: #fefffa;
  --black: #070806;
  font-size: 12pt;
  line-height: 1.5;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  color: var(--black);
  background-color: var(--gray);
  padding: 24pt;
}

.root p {
  text-align: justify;
}

.root li {
  text-align: justify;
}

.sider {
  position: relative;
  width: 40%;
  flex: none;
  z-index: 10;
  display: flex;
  flex-flow: column;
  padding-bottom: 24pt;
}

.basic {
  width: 100%;
  padding: 24pt 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  flex: none;
}

.siderContent {
  display: flex;
  flex-flow: column;
  padding: 24pt;
  background-color: var(--green);
  flex: 1;
}

.root h2 {
  line-height: 2.2;
  font-size: 13pt;
  font-weight: bold;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 0.1em;
  margin: 24pt 0 12pt;
  background-color: var(--green);
}

.sider h2 {
  margin: 36pt 0 12pt;
}

.sider h2.infosTitle {
  margin-top: 0;
}

.mainPart h2 {
  display: flex;
}

.mainPart h2 .icon {
  width: 2.4em;
  height: 2.4em;
  background-color: #5a7e9f;
  margin-right: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainPart h2 .icon img {
  width: 22pt;
  height: 22pt;
}

.mainPart {
  position: relative;
  width: 60%;
  flex: 1;
  padding: 0 24pt 0 12pt;
}

.profilePicture {
  width: 180pt;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  flex: none;
  z-index: 10;
  display: flex;
  overflow: hidden;
}

.profilePicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 24pt;
  letter-spacing: 0.2em;
  text-indent: 0.2em;
  text-align: left;
  margin-top: 8pt;
  font-weight: bold;
}

.title {
  font-size: 13pt;
  letter-spacing: 0.2em;
  text-indent: 0.2em;
  margin-top: 2pt;
}

.infos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4pt;
  line-height: 1.2;
}

.infoItem {
  margin-bottom: 4pt;
}

.infoLabel {
  flex: none;
  min-width: 3em;
}

.infoValue {
  /* font-weight: bold; */
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4pt;
  line-height: 1;
}

.blockTitle {
  font-weight: bold;
}

.blockHeader {
  display: flex;
  font-weight: bold;
}

.blockHeader div:after {
  content: '';
  border-right: 1px solid var(--black);
  margin: 0 .4em;
}

.blockHeader div:last-child:after {
  display: none;
}

.mainBlock {
  padding-left: 37.7pt;
}

.interests {
  padding: 0pt;
}